EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D?
U 1 1 5F33D909
P 1950 2950
AR Path="/5F33D909" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D909" Ref="D3"  Part="1" 
F 0 "D3" H 2291 2996 50  0000 L CNN
F 1 "WS2812B" H 2291 2905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 2575 50  0001 L TNN
	1    1950 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D910
P 3050 2950
AR Path="/5F33D910" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D910" Ref="D7"  Part="1" 
F 0 "D7" H 3391 2996 50  0000 L CNN
F 1 "WS2812B" H 3391 2905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3100 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3150 2575 50  0001 L TNN
	1    3050 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D917
P 1950 1600
AR Path="/5F33D917" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D917" Ref="D2"  Part="1" 
F 0 "D2" H 2291 1646 50  0000 L CNN
F 1 "WS2812B" H 2291 1555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 1225 50  0001 L TNN
	1    1950 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D91E
P 3050 1600
AR Path="/5F33D91E" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D91E" Ref="D6"  Part="1" 
F 0 "D6" H 3391 1646 50  0000 L CNN
F 1 "WS2812B" H 3391 1555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3100 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3150 1225 50  0001 L TNN
	1    3050 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D925
P 4150 2950
AR Path="/5F33D925" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D925" Ref="D11"  Part="1" 
F 0 "D11" H 4491 2996 50  0000 L CNN
F 1 "WS2812B" H 4491 2905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 2575 50  0001 L TNN
	1    4150 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D92C
P 5250 2950
AR Path="/5F33D92C" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D92C" Ref="D15"  Part="1" 
F 0 "D15" H 5591 2996 50  0000 L CNN
F 1 "WS2812B" H 5591 2905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 2575 50  0001 L TNN
	1    5250 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D933
P 4150 1600
AR Path="/5F33D933" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D933" Ref="D10"  Part="1" 
F 0 "D10" H 4491 1646 50  0000 L CNN
F 1 "WS2812B" H 4491 1555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 1225 50  0001 L TNN
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D93A
P 5250 1600
AR Path="/5F33D93A" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D93A" Ref="D14"  Part="1" 
F 0 "D14" H 5591 1646 50  0000 L CNN
F 1 "WS2812B" H 5591 1555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 1225 50  0001 L TNN
	1    5250 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D941
P 6350 2950
AR Path="/5F33D941" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D941" Ref="D19"  Part="1" 
F 0 "D19" H 6691 2996 50  0000 L CNN
F 1 "WS2812B" H 6691 2905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 2575 50  0001 L TNN
	1    6350 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33D948
P 6350 1600
AR Path="/5F33D948" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33D948" Ref="D18"  Part="1" 
F 0 "D18" H 6691 1646 50  0000 L CNN
F 1 "WS2812B" H 6691 1555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 1225 50  0001 L TNN
	1    6350 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAAD
P 1950 5750
AR Path="/5F33DAAD" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAAD" Ref="D5"  Part="1" 
F 0 "D5" H 2291 5796 50  0000 L CNN
F 1 "WS2812B" H 2291 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 5375 50  0001 L TNN
	1    1950 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAB4
P 3050 5750
AR Path="/5F33DAB4" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAB4" Ref="D9"  Part="1" 
F 0 "D9" H 3391 5796 50  0000 L CNN
F 1 "WS2812B" H 3391 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3100 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3150 5375 50  0001 L TNN
	1    3050 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DABB
P 1950 4400
AR Path="/5F33DABB" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DABB" Ref="D4"  Part="1" 
F 0 "D4" H 2291 4446 50  0000 L CNN
F 1 "WS2812B" H 2291 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 4025 50  0001 L TNN
	1    1950 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAC2
P 3050 4400
AR Path="/5F33DAC2" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAC2" Ref="D8"  Part="1" 
F 0 "D8" H 3391 4446 50  0000 L CNN
F 1 "WS2812B" H 3391 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3100 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3150 4025 50  0001 L TNN
	1    3050 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAC9
P 4150 5750
AR Path="/5F33DAC9" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAC9" Ref="D13"  Part="1" 
F 0 "D13" H 4491 5796 50  0000 L CNN
F 1 "WS2812B" H 4491 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 5375 50  0001 L TNN
	1    4150 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAD0
P 5250 5750
AR Path="/5F33DAD0" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAD0" Ref="D17"  Part="1" 
F 0 "D17" H 5591 5796 50  0000 L CNN
F 1 "WS2812B" H 5591 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 5375 50  0001 L TNN
	1    5250 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAD7
P 4150 4400
AR Path="/5F33DAD7" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAD7" Ref="D12"  Part="1" 
F 0 "D12" H 4491 4446 50  0000 L CNN
F 1 "WS2812B" H 4491 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 4025 50  0001 L TNN
	1    4150 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DADE
P 5250 4400
AR Path="/5F33DADE" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DADE" Ref="D16"  Part="1" 
F 0 "D16" H 5591 4446 50  0000 L CNN
F 1 "WS2812B" H 5591 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 4025 50  0001 L TNN
	1    5250 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAE5
P 6350 5750
AR Path="/5F33DAE5" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAE5" Ref="D21"  Part="1" 
F 0 "D21" H 6691 5796 50  0000 L CNN
F 1 "WS2812B" H 6691 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 5375 50  0001 L TNN
	1    6350 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DAEC
P 6350 4400
AR Path="/5F33DAEC" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DAEC" Ref="D20"  Part="1" 
F 0 "D20" H 6691 4446 50  0000 L CNN
F 1 "WS2812B" H 6691 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 4025 50  0001 L TNN
	1    6350 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DBB7
P 7500 2950
AR Path="/5F33DBB7" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DBB7" Ref="D23"  Part="1" 
F 0 "D23" H 7841 2996 50  0000 L CNN
F 1 "WS2812B" H 7841 2905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7550 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7600 2575 50  0001 L TNN
	1    7500 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DBBE
P 7500 1600
AR Path="/5F33DBBE" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DBBE" Ref="D22"  Part="1" 
F 0 "D22" H 7841 1646 50  0000 L CNN
F 1 "WS2812B" H 7841 1555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7550 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7600 1225 50  0001 L TNN
	1    7500 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DBC5
P 7500 5750
AR Path="/5F33DBC5" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DBC5" Ref="D25"  Part="1" 
F 0 "D25" H 7841 5796 50  0000 L CNN
F 1 "WS2812B" H 7841 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7550 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7600 5375 50  0001 L TNN
	1    7500 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F33DBCC
P 7500 4400
AR Path="/5F33DBCC" Ref="D?"  Part="1" 
AR Path="/5F33610A/5F33DBCC" Ref="D24"  Part="1" 
F 0 "D24" H 7841 4446 50  0000 L CNN
F 1 "WS2812B" H 7841 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7550 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7600 4025 50  0001 L TNN
	1    7500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2750 1600
Wire Wire Line
	3350 1600 3850 1600
Wire Wire Line
	4450 1600 4950 1600
Wire Wire Line
	5550 1600 6050 1600
Wire Wire Line
	6650 1600 7200 1600
Wire Wire Line
	7800 1600 7800 2300
Wire Wire Line
	7800 2300 1550 2300
Wire Wire Line
	1550 2300 1550 2950
Wire Wire Line
	1550 2950 1650 2950
Wire Wire Line
	2250 2950 2750 2950
Wire Wire Line
	3350 2950 3850 2950
Wire Wire Line
	4450 2950 4950 2950
Wire Wire Line
	5550 2950 6050 2950
Wire Wire Line
	6650 2950 7200 2950
Wire Wire Line
	7800 2950 7800 3700
Wire Wire Line
	7800 3700 1500 3700
Wire Wire Line
	1500 3700 1500 4400
Wire Wire Line
	1500 4400 1650 4400
Wire Wire Line
	2250 4400 2750 4400
Wire Wire Line
	3350 4400 3850 4400
Wire Wire Line
	4450 4400 4950 4400
Wire Wire Line
	5550 4400 6050 4400
Wire Wire Line
	6650 4400 7200 4400
Wire Wire Line
	7800 4400 7800 5100
Wire Wire Line
	7800 5100 1500 5100
Wire Wire Line
	1500 5100 1500 5750
Wire Wire Line
	1500 5750 1650 5750
Wire Wire Line
	2250 5750 2750 5750
Wire Wire Line
	3350 5750 3850 5750
Wire Wire Line
	4450 5750 4950 5750
Wire Wire Line
	5550 5750 6050 5750
Wire Wire Line
	6650 5750 7200 5750
Wire Wire Line
	8550 6200 8550 6050
Wire Wire Line
	8550 1900 8000 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 2500 1900
Connection ~ 4150 1900
Wire Wire Line
	4150 1900 3600 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 4700 1900
Connection ~ 6350 1900
Wire Wire Line
	6350 1900 5800 1900
Connection ~ 7500 1900
Wire Wire Line
	7500 1900 6900 1900
Wire Wire Line
	1950 3250 2500 3250
Connection ~ 8550 3250
Wire Wire Line
	8550 3250 8550 1900
Connection ~ 3050 3250
Wire Wire Line
	3050 3250 3600 3250
Connection ~ 4150 3250
Wire Wire Line
	4150 3250 4700 3250
Connection ~ 5250 3250
Wire Wire Line
	5250 3250 5800 3250
Connection ~ 6350 3250
Wire Wire Line
	6350 3250 6900 3250
Connection ~ 7500 3250
Wire Wire Line
	7500 3250 8000 3250
Wire Wire Line
	1950 4700 2500 4700
Connection ~ 8550 4700
Wire Wire Line
	8550 4700 8550 3250
Connection ~ 3050 4700
Wire Wire Line
	3050 4700 3600 4700
Connection ~ 4150 4700
Wire Wire Line
	4150 4700 4700 4700
Connection ~ 5250 4700
Wire Wire Line
	5250 4700 5800 4700
Connection ~ 6350 4700
Wire Wire Line
	6350 4700 6900 4700
Connection ~ 7500 4700
Wire Wire Line
	7500 4700 8000 4700
Wire Wire Line
	1950 6050 2500 6050
Connection ~ 8550 6050
Wire Wire Line
	8550 6050 8550 4700
Connection ~ 3050 6050
Wire Wire Line
	3050 6050 3600 6050
Connection ~ 4150 6050
Wire Wire Line
	4150 6050 4700 6050
Connection ~ 5250 6050
Wire Wire Line
	5250 6050 5800 6050
Connection ~ 6350 6050
Wire Wire Line
	6350 6050 6900 6050
Connection ~ 7500 6050
Wire Wire Line
	7500 6050 8000 6050
Wire Wire Line
	1950 1300 1950 1100
Wire Wire Line
	1950 1100 2500 1100
Wire Wire Line
	2500 1400 2500 1900
Connection ~ 2500 1900
Wire Wire Line
	2500 1900 1950 1900
Wire Wire Line
	3050 1300 3050 1100
Wire Wire Line
	3050 1100 3600 1100
Wire Wire Line
	3600 1400 3600 1900
Connection ~ 3600 1900
Wire Wire Line
	3600 1900 3050 1900
Wire Wire Line
	4150 1300 4150 1100
Wire Wire Line
	4150 1100 4700 1100
Wire Wire Line
	4700 1400 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4150 1900
Wire Wire Line
	5250 1300 5250 1100
Wire Wire Line
	5250 1100 5800 1100
Wire Wire Line
	5800 1400 5800 1900
Connection ~ 5800 1900
Wire Wire Line
	5800 1900 5250 1900
Wire Wire Line
	6350 1300 6350 1100
Wire Wire Line
	6350 1100 6900 1100
Wire Wire Line
	6900 1400 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 6350 1900
Wire Wire Line
	7500 1300 7500 1100
Wire Wire Line
	7500 1100 8000 1100
Wire Wire Line
	8000 1400 8000 1900
Connection ~ 8000 1900
Wire Wire Line
	8000 1900 7500 1900
Wire Wire Line
	1950 2650 1950 2450
Wire Wire Line
	1950 2450 2500 2450
Wire Wire Line
	2500 2750 2500 3250
Connection ~ 2500 3250
Wire Wire Line
	2500 3250 3050 3250
Wire Wire Line
	3050 2650 3050 2450
Wire Wire Line
	3050 2450 3600 2450
Wire Wire Line
	3600 2750 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 4150 3250
Wire Wire Line
	4150 2650 4150 2450
Wire Wire Line
	4150 2450 4700 2450
Wire Wire Line
	4700 2750 4700 3250
Connection ~ 4700 3250
Wire Wire Line
	4700 3250 5250 3250
Wire Wire Line
	5250 2650 5250 2450
Wire Wire Line
	5250 2450 5800 2450
Wire Wire Line
	5800 2750 5800 3250
Connection ~ 5800 3250
Wire Wire Line
	5800 3250 6350 3250
Wire Wire Line
	6350 2650 6350 2450
Wire Wire Line
	6350 2450 6900 2450
Wire Wire Line
	6900 2750 6900 3250
Connection ~ 6900 3250
Wire Wire Line
	6900 3250 7500 3250
Wire Wire Line
	7500 2650 7500 2450
Wire Wire Line
	7500 2450 8000 2450
Wire Wire Line
	8000 2750 8000 3250
Connection ~ 8000 3250
Wire Wire Line
	8000 3250 8550 3250
Wire Wire Line
	1950 4100 1950 3900
Wire Wire Line
	1950 3900 2500 3900
Wire Wire Line
	2500 4200 2500 4700
Connection ~ 2500 4700
Wire Wire Line
	2500 4700 3050 4700
Wire Wire Line
	3050 4100 3050 3900
Wire Wire Line
	3050 3900 3600 3900
Wire Wire Line
	3600 4200 3600 4700
Connection ~ 3600 4700
Wire Wire Line
	3600 4700 4150 4700
Wire Wire Line
	4150 4100 4150 3900
Wire Wire Line
	4150 3900 4700 3900
Wire Wire Line
	4700 4200 4700 4700
Connection ~ 4700 4700
Wire Wire Line
	4700 4700 5250 4700
Wire Wire Line
	5250 4100 5250 3900
Wire Wire Line
	5250 3900 5800 3900
Wire Wire Line
	5800 4200 5800 4700
Connection ~ 5800 4700
Wire Wire Line
	5800 4700 6350 4700
Wire Wire Line
	6350 4100 6350 3900
Wire Wire Line
	6350 3900 6900 3900
Wire Wire Line
	6900 4200 6900 4700
Connection ~ 6900 4700
Wire Wire Line
	6900 4700 7500 4700
Wire Wire Line
	7500 4100 7500 3900
Wire Wire Line
	7500 3900 8000 3900
Wire Wire Line
	8000 4200 8000 4700
Connection ~ 8000 4700
Wire Wire Line
	8000 4700 8550 4700
Wire Wire Line
	1950 5450 1950 5250
Wire Wire Line
	1950 5250 2500 5250
Wire Wire Line
	2500 5550 2500 6050
Connection ~ 2500 6050
Wire Wire Line
	2500 6050 3050 6050
Wire Wire Line
	3050 5450 3050 5250
Wire Wire Line
	3050 5250 3600 5250
Wire Wire Line
	3600 5550 3600 6050
Connection ~ 3600 6050
Wire Wire Line
	3600 6050 4150 6050
Wire Wire Line
	4150 5450 4150 5250
Wire Wire Line
	4150 5250 4700 5250
Wire Wire Line
	4700 5550 4700 6050
Connection ~ 4700 6050
Wire Wire Line
	4700 6050 5250 6050
Wire Wire Line
	5250 5450 5250 5250
Wire Wire Line
	5250 5250 5800 5250
Wire Wire Line
	5800 5550 5800 6050
Connection ~ 5800 6050
Wire Wire Line
	5800 6050 6350 6050
Wire Wire Line
	6350 5450 6350 5250
Wire Wire Line
	6350 5250 6900 5250
Wire Wire Line
	6900 5550 6900 6050
Connection ~ 6900 6050
Wire Wire Line
	6900 6050 7500 6050
Wire Wire Line
	7500 5450 7500 5250
Wire Wire Line
	7500 5250 8000 5250
Wire Wire Line
	8000 5550 8000 6050
Connection ~ 8000 6050
Wire Wire Line
	8000 6050 8550 6050
Wire Wire Line
	10550 800  8000 800 
Wire Wire Line
	2500 800  2500 1100
Wire Wire Line
	3600 1100 3600 800 
Connection ~ 3600 800 
Wire Wire Line
	3600 800  2500 800 
Wire Wire Line
	4700 1100 4700 800 
Connection ~ 4700 800 
Wire Wire Line
	4700 800  3600 800 
Wire Wire Line
	5800 1100 5800 800 
Connection ~ 5800 800 
Wire Wire Line
	5800 800  4700 800 
Wire Wire Line
	6900 1100 6900 800 
Connection ~ 6900 800 
Wire Wire Line
	6900 800  5800 800 
Wire Wire Line
	8000 1100 8000 800 
Connection ~ 8000 800 
Wire Wire Line
	8000 800  6900 800 
Wire Wire Line
	2500 2450 2500 2100
Wire Wire Line
	2500 2100 3600 2100
Connection ~ 10550 2100
Wire Wire Line
	10550 2100 10550 800 
Wire Wire Line
	3600 2450 3600 2100
Connection ~ 3600 2100
Wire Wire Line
	3600 2100 4700 2100
Wire Wire Line
	4700 2450 4700 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 2100 5800 2100
Wire Wire Line
	5800 2450 5800 2100
Connection ~ 5800 2100
Wire Wire Line
	5800 2100 6900 2100
Wire Wire Line
	6900 2450 6900 2100
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 8000 2100
Wire Wire Line
	8000 2450 8000 2100
Connection ~ 8000 2100
Wire Wire Line
	8000 2100 10550 2100
Wire Wire Line
	2500 3900 2500 3500
Wire Wire Line
	2500 3500 3600 3500
Connection ~ 10550 3500
Wire Wire Line
	10550 3500 10550 2100
Wire Wire Line
	3600 3900 3600 3500
Connection ~ 3600 3500
Wire Wire Line
	3600 3500 4700 3500
Wire Wire Line
	4700 3900 4700 3500
Connection ~ 4700 3500
Wire Wire Line
	4700 3500 5800 3500
Wire Wire Line
	5800 3900 5800 3500
Connection ~ 5800 3500
Wire Wire Line
	5800 3500 6900 3500
Wire Wire Line
	6900 3900 6900 3500
Connection ~ 6900 3500
Wire Wire Line
	6900 3500 8000 3500
Wire Wire Line
	8000 3900 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 10550 3500
Wire Wire Line
	2500 5250 2500 4900
Wire Wire Line
	2500 4900 3600 4900
Wire Wire Line
	10550 3500 10550 4900
Wire Wire Line
	3600 5250 3600 4900
Connection ~ 3600 4900
Wire Wire Line
	3600 4900 4700 4900
Wire Wire Line
	4700 5250 4700 4900
Connection ~ 4700 4900
Wire Wire Line
	4700 4900 5800 4900
Wire Wire Line
	5800 5250 5800 4900
Connection ~ 5800 4900
Wire Wire Line
	5800 4900 6900 4900
Wire Wire Line
	6900 5250 6900 4900
Connection ~ 6900 4900
Wire Wire Line
	6900 4900 8000 4900
Wire Wire Line
	8000 5250 8000 4900
Wire Wire Line
	8000 4900 10550 4900
Connection ~ 8000 4900
$Comp
L Device:C C4
U 1 1 609E749E
P 2550 1250
F 0 "C4" H 2665 1296 50  0000 L CNN
F 1 "100nF" H 2665 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2588 1100 50  0001 C CNN
F 3 "~" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 609F2F72
P 3650 1250
F 0 "C8" H 3765 1296 50  0000 L CNN
F 1 "100nF" H 3765 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 1100 50  0001 C CNN
F 3 "~" H 3650 1250 50  0001 C CNN
	1    3650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 609FE970
P 4750 1250
F 0 "C12" H 4865 1296 50  0000 L CNN
F 1 "100nF" H 4865 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 1100 50  0001 C CNN
F 3 "~" H 4750 1250 50  0001 C CNN
	1    4750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 60A0A259
P 5900 1250
F 0 "C19" H 6015 1296 50  0000 L CNN
F 1 "100nF" H 6015 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5938 1100 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 60A15BCC
P 6950 1250
F 0 "C20" H 7065 1296 50  0000 L CNN
F 1 "100nF" H 7065 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6988 1100 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 60A217D7
P 8050 1250
F 0 "C24" H 8165 1296 50  0000 L CNN
F 1 "100nF" H 8165 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8088 1100 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8050 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 60A2D175
P 8050 2600
F 0 "C25" H 8165 2646 50  0000 L CNN
F 1 "100nF" H 8165 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8088 2450 50  0001 C CNN
F 3 "~" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 60A38B46
P 6950 2600
F 0 "C21" H 7065 2646 50  0000 L CNN
F 1 "100nF" H 7065 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6988 2450 50  0001 C CNN
F 3 "~" H 6950 2600 50  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 60A4467E
P 5850 2600
F 0 "C16" H 5965 2646 50  0000 L CNN
F 1 "100nF" H 5965 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5888 2450 50  0001 C CNN
F 3 "~" H 5850 2600 50  0001 C CNN
	1    5850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60A50068
P 4750 2600
F 0 "C13" H 4865 2646 50  0000 L CNN
F 1 "100nF" H 4865 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 2450 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60A5B97F
P 3650 2600
F 0 "C9" H 3765 2646 50  0000 L CNN
F 1 "100nF" H 3765 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 2450 50  0001 C CNN
F 3 "~" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60A6750C
P 2550 2600
F 0 "C5" H 2665 2646 50  0000 L CNN
F 1 "100nF" H 2665 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2588 2450 50  0001 C CNN
F 3 "~" H 2550 2600 50  0001 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60A732AB
P 2550 4050
F 0 "C6" H 2665 4096 50  0000 L CNN
F 1 "100nF" H 2665 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2588 3900 50  0001 C CNN
F 3 "~" H 2550 4050 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60A7EC0C
P 3650 4050
F 0 "C10" H 3765 4096 50  0000 L CNN
F 1 "100nF" H 3765 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 3900 50  0001 C CNN
F 3 "~" H 3650 4050 50  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60A8A780
P 4750 4050
F 0 "C14" H 4865 4096 50  0000 L CNN
F 1 "100nF" H 4865 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 3900 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 60A9633D
P 5850 4050
F 0 "C17" H 5965 4096 50  0000 L CNN
F 1 "100nF" H 5965 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5888 3900 50  0001 C CNN
F 3 "~" H 5850 4050 50  0001 C CNN
	1    5850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 60AA1CDD
P 6950 4050
F 0 "C22" H 7065 4096 50  0000 L CNN
F 1 "100nF" H 7065 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6988 3900 50  0001 C CNN
F 3 "~" H 6950 4050 50  0001 C CNN
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 60AAD7D5
P 8050 4050
F 0 "C26" H 8165 4096 50  0000 L CNN
F 1 "100nF" H 8165 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8088 3900 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60AB926E
P 2550 5400
F 0 "C7" H 2665 5446 50  0000 L CNN
F 1 "100nF" H 2665 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2588 5250 50  0001 C CNN
F 3 "~" H 2550 5400 50  0001 C CNN
	1    2550 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60AC4CAA
P 3650 5400
F 0 "C11" H 3765 5446 50  0000 L CNN
F 1 "100nF" H 3765 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 5250 50  0001 C CNN
F 3 "~" H 3650 5400 50  0001 C CNN
	1    3650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60AD08AA
P 4750 5400
F 0 "C15" H 4865 5446 50  0000 L CNN
F 1 "100nF" H 4865 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 5250 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 60ADC492
P 5850 5400
F 0 "C18" H 5965 5446 50  0000 L CNN
F 1 "100nF" H 5965 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5888 5250 50  0001 C CNN
F 3 "~" H 5850 5400 50  0001 C CNN
	1    5850 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 60AE8152
P 6950 5400
F 0 "C23" H 7065 5446 50  0000 L CNN
F 1 "100nF" H 7065 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6988 5250 50  0001 C CNN
F 3 "~" H 6950 5400 50  0001 C CNN
	1    6950 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 60AF3C5C
P 8050 5400
F 0 "C27" H 8165 5446 50  0000 L CNN
F 1 "100nF" H 8165 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8088 5250 50  0001 C CNN
F 3 "~" H 8050 5400 50  0001 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1100 2500 1100
Connection ~ 2500 1100
Wire Wire Line
	2550 1400 2500 1400
Wire Wire Line
	3600 1100 3650 1100
Connection ~ 3600 1100
Wire Wire Line
	3600 1400 3650 1400
Wire Wire Line
	4700 1100 4750 1100
Connection ~ 4700 1100
Wire Wire Line
	4700 1400 4750 1400
Wire Wire Line
	5800 1100 5900 1100
Connection ~ 5800 1100
Wire Wire Line
	5800 1400 5900 1400
Wire Wire Line
	6900 1100 6950 1100
Connection ~ 6900 1100
Wire Wire Line
	6900 1400 6950 1400
Wire Wire Line
	8000 1100 8050 1100
Connection ~ 8000 1100
Wire Wire Line
	8000 1400 8050 1400
Wire Wire Line
	2500 2450 2550 2450
Connection ~ 2500 2450
Wire Wire Line
	2500 2750 2550 2750
Wire Wire Line
	3600 2450 3650 2450
Connection ~ 3600 2450
Wire Wire Line
	3600 2750 3650 2750
Wire Wire Line
	4700 2450 4750 2450
Connection ~ 4700 2450
Wire Wire Line
	4700 2750 4750 2750
Wire Wire Line
	5800 2450 5850 2450
Connection ~ 5800 2450
Wire Wire Line
	5800 2750 5850 2750
Wire Wire Line
	6900 2450 6950 2450
Connection ~ 6900 2450
Wire Wire Line
	6900 2750 6950 2750
Wire Wire Line
	8000 2450 8050 2450
Connection ~ 8000 2450
Wire Wire Line
	8000 2750 8050 2750
Wire Wire Line
	2550 3900 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	2500 4200 2550 4200
Wire Wire Line
	2500 5250 2550 5250
Connection ~ 2500 5250
Wire Wire Line
	2550 5550 2500 5550
Wire Wire Line
	3600 5250 3650 5250
Connection ~ 3600 5250
Wire Wire Line
	3600 5550 3650 5550
Wire Wire Line
	4750 5250 4700 5250
Connection ~ 4700 5250
Wire Wire Line
	4750 5550 4700 5550
Wire Wire Line
	5800 5250 5850 5250
Connection ~ 5800 5250
Wire Wire Line
	5800 5550 5850 5550
Wire Wire Line
	6900 5250 6950 5250
Connection ~ 6900 5250
Wire Wire Line
	6900 5550 6950 5550
Wire Wire Line
	8000 5250 8050 5250
Connection ~ 8000 5250
Wire Wire Line
	8050 5550 8000 5550
Wire Wire Line
	8050 4200 8000 4200
Wire Wire Line
	8050 3900 8000 3900
Connection ~ 8000 3900
Wire Wire Line
	6950 3900 6900 3900
Connection ~ 6900 3900
Wire Wire Line
	6950 4200 6900 4200
Wire Wire Line
	5850 3900 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5850 4200 5800 4200
Wire Wire Line
	4750 3900 4700 3900
Connection ~ 4700 3900
Wire Wire Line
	4700 4200 4750 4200
Wire Wire Line
	3650 4200 3600 4200
Wire Wire Line
	3650 3900 3600 3900
Connection ~ 3600 3900
$Comp
L Device:CP1 C?
U 1 1 60A1B3C1
P 900 1550
AR Path="/6074CBC7/60A1B3C1" Ref="C?"  Part="1" 
AR Path="/5F33610A/60A1B3C1" Ref="C3"  Part="1" 
F 0 "C3" H 1015 1596 50  0000 L CNN
F 1 "100µF" H 1015 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 900 1550 50  0001 C CNN
F 3 "~" H 900 1550 50  0001 C CNN
	1    900  1550
	1    0    0    -1  
$EndComp
Connection ~ 1950 1900
Connection ~ 1950 1100
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 6074FFD6
P 4400 7000
AR Path="/6074FFD6" Ref="U?"  Part="1" 
AR Path="/5F33610A/6074FFD6" Ref="U2"  Part="1" 
F 0 "U2" H 4800 6650 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 4600 6550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4400 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 3500 6350 50  0001 C CNN
	1    4400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6074FFDC
P 4300 6500
AR Path="/6074FFDC" Ref="#PWR?"  Part="1" 
AR Path="/5F33610A/6074FFDC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4300 6350 50  0001 C CNN
F 1 "+3V3" H 4315 6673 50  0000 C CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6500 4300 6550
$Comp
L power:+5V #PWR?
U 1 1 6074FFE3
P 4500 6500
AR Path="/6074FFE3" Ref="#PWR?"  Part="1" 
AR Path="/5F33610A/6074FFE3" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 4500 6350 50  0001 C CNN
F 1 "+5V" H 4515 6673 50  0000 C CNN
F 2 "" H 4500 6500 50  0001 C CNN
F 3 "" H 4500 6500 50  0001 C CNN
	1    4500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6600 4500 6500
Wire Wire Line
	4000 7200 3800 7200
Wire Wire Line
	3800 7200 3800 6550
Wire Wire Line
	3800 6550 4300 6550
Connection ~ 4300 6550
Wire Wire Line
	4300 6550 4300 6600
Wire Wire Line
	4000 7000 3650 7000
Text Notes 2950 6400 0    50   ~ 0
3.3v to 5v level shifter\n
Text HLabel 3650 7000 0    50   Input ~ 0
LedData
Wire Wire Line
	4800 7000 5100 7000
Text Label 5100 7000 2    50   ~ 0
FirstLED
Text Label 1300 1600 0    50   ~ 0
FirstLED
Wire Wire Line
	900  1400 900  1100
Wire Wire Line
	900  1100 1950 1100
Wire Wire Line
	900  1900 900  1700
Wire Wire Line
	900  1900 1950 1900
Wire Wire Line
	1300 1600 1650 1600
$Comp
L power:+5V #PWR?
U 1 1 607C1650
P 10550 750
AR Path="/607C1650" Ref="#PWR?"  Part="1" 
AR Path="/5F33610A/607C1650" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 10550 600 50  0001 C CNN
F 1 "+5V" H 10565 923 50  0000 C CNN
F 2 "" H 10550 750 50  0001 C CNN
F 3 "" H 10550 750 50  0001 C CNN
	1    10550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 800  10550 750 
Connection ~ 10550 800 
$Comp
L power:GND #PWR?
U 1 1 607D85FD
P 4400 7400
AR Path="/607D85FD" Ref="#PWR?"  Part="1" 
AR Path="/5F33610A/607D85FD" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4400 7150 50  0001 C CNN
F 1 "GND" H 4405 7227 50  0000 C CNN
F 2 "" H 4400 7400 50  0001 C CNN
F 3 "" H 4400 7400 50  0001 C CNN
	1    4400 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607F04B5
P 8550 6200
AR Path="/607F04B5" Ref="#PWR?"  Part="1" 
AR Path="/5F33610A/607F04B5" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8550 5950 50  0001 C CNN
F 1 "GND" H 8555 6027 50  0000 C CNN
F 2 "" H 8550 6200 50  0001 C CNN
F 3 "" H 8550 6200 50  0001 C CNN
	1    8550 6200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
