EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1350 3100 2    50   Input ~ 0
Reset
Text Notes 500  2550 0    100  ~ 0
Reset_Circuit\n
Wire Notes Line
	1700 2350 1700 4450
$Sheet
S 6600 5650 900  550 
U 5F33610A
F0 "LEDS" 50
F1 "LEDS.sch" 50
F2 "LedData" I L 6600 5950 50 
$EndSheet
$Comp
L Device:C C48
U 1 1 6074CBB7
P 4700 1500
F 0 "C48" H 4815 1546 50  0000 L CNN
F 1 "100nF" H 4815 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4738 1350 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6074CBBD
P 4700 1700
F 0 "#PWR0122" H 4700 1450 50  0001 C CNN
F 1 "GND" H 4705 1527 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1700 4700 1650
$Sheet
S 800  5700 600  400 
U 6074CBC7
F0 "Class d amplifier" 50
F1 "amplifier_BT.sch" 50
F2 "L+" I R 1400 5750 50 
F3 "R+" I R 1400 5850 50 
F4 "R-" I R 1400 6050 50 
F5 "L-" I R 1400 5950 50 
$EndSheet
$Comp
L Regulator_Linear:LM1117-3.3 U6
U 1 1 60757A09
P 4200 1350
F 0 "U6" H 4200 1592 50  0000 C CNN
F 1 "LM1117-3.3" H 4200 1501 50  0000 C CNN
F 2 "Robbe_modules:LM1117" H 4200 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 60758B93
P 3700 1300
F 0 "#PWR0123" H 3700 1150 50  0001 C CNN
F 1 "+5V" H 3715 1473 50  0000 C CNN
F 2 "" H 3700 1300 50  0001 C CNN
F 3 "" H 3700 1300 50  0001 C CNN
	1    3700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1350 3700 1350
Wire Wire Line
	3700 1350 3700 1300
$Comp
L power:+3V3 #PWR0124
U 1 1 607D86F3
P 4700 1300
F 0 "#PWR0124" H 4700 1150 50  0001 C CNN
F 1 "+3V3" H 4715 1473 50  0000 C CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1300 4700 1350
Text GLabel 3200 6650 2    50   Input ~ 0
vol+
Text GLabel 3200 6750 2    50   Input ~ 0
vol-
Text GLabel 3200 6000 2    50   Input ~ 0
next
Text GLabel 3200 5900 2    50   Input ~ 0
prev
Text GLabel 3200 6500 2    50   Input ~ 0
pp
$Comp
L power:GND #PWR0127
U 1 1 60224F7F
P 4200 1750
F 0 "#PWR0127" H 4200 1500 50  0001 C CNN
F 1 "GND" H 4205 1577 50  0000 C CNN
F 2 "" H 4200 1750 50  0001 C CNN
F 3 "" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1650 4200 1750
$Comp
L schema_v1-rescue:Spi_header-Robbe_random U9
U 1 1 60242F8B
P 5250 5350
F 0 "U9" H 5428 4551 50  0000 L CNN
F 1 "Spi_header" H 5100 5350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 5250 5350 50  0001 C CNN
F 3 "" H 5250 5350 50  0001 C CNN
	1    5250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 60244ABD
P 4550 5450
F 0 "#PWR0128" H 4550 5300 50  0001 C CNN
F 1 "+3V3" H 4565 5623 50  0000 C CNN
F 2 "" H 4550 5450 50  0001 C CNN
F 3 "" H 4550 5450 50  0001 C CNN
	1    4550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6025D8F2
P 4250 5450
F 0 "#PWR0129" H 4250 5200 50  0001 C CNN
F 1 "GND" H 4255 5277 50  0000 C CNN
F 2 "" H 4250 5450 50  0001 C CNN
F 3 "" H 4250 5450 50  0001 C CNN
	1    4250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5400 4250 5400
Wire Wire Line
	4250 5400 4250 5450
Text GLabel 4450 5750 0    50   Input ~ 0
LCD_CS
Text GLabel 4450 5850 0    50   Input ~ 0
LCS_rst
Text GLabel 4450 5950 0    50   Input ~ 0
LCD_DC
Text GLabel 4450 6150 0    50   Input ~ 0
LCD_SCK
Text GLabel 4450 6250 0    50   Input ~ 0
LCD_LED
Text GLabel 4450 6350 0    50   Input ~ 0
LCD_SDO
Wire Wire Line
	4450 5750 5000 5750
Wire Wire Line
	4450 5850 5000 5850
Wire Wire Line
	4450 5950 5000 5950
Wire Wire Line
	4450 6050 4850 6050
Wire Wire Line
	5000 6150 4950 6150
Wire Wire Line
	5000 6250 4450 6250
Wire Wire Line
	4450 6350 4750 6350
Wire Wire Line
	5000 6650 4850 6650
Wire Wire Line
	4850 6650 4850 6050
Connection ~ 4850 6050
Wire Wire Line
	4850 6050 5000 6050
Wire Wire Line
	5000 6450 4950 6450
Wire Wire Line
	4950 6450 4950 6150
Connection ~ 4950 6150
Wire Wire Line
	4950 6150 4450 6150
Wire Wire Line
	5000 6750 4750 6750
Wire Wire Line
	4750 6750 4750 6350
Connection ~ 4750 6350
Wire Wire Line
	4750 6350 5000 6350
Text GLabel 4150 7100 3    50   Input ~ 0
LCD_rst
Wire Wire Line
	4150 7100 4150 6950
$Comp
L Device:R R6
U 1 1 604C0D31
P 4150 6800
F 0 "R6" H 4220 6846 50  0000 L CNN
F 1 "10k" H 4220 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 6800 50  0001 C CNN
F 3 "~" H 4150 6800 50  0001 C CNN
	1    4150 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 604D1CB6
P 4150 6650
F 0 "#PWR0130" H 4150 6500 50  0001 C CNN
F 1 "+3V3" H 4165 6823 50  0000 C CNN
F 2 "" H 4150 6650 50  0001 C CNN
F 3 "" H 4150 6650 50  0001 C CNN
	1    4150 6650
	1    0    0    -1  
$EndComp
Text GLabel 4500 7100 3    50   Input ~ 0
LCD_LED
Wire Wire Line
	4500 7100 4500 6950
$Comp
L Device:R R7
U 1 1 6059EF0A
P 4500 6800
F 0 "R7" H 4570 6846 50  0000 L CNN
F 1 "10k" H 4570 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 6800 50  0001 C CNN
F 3 "~" H 4500 6800 50  0001 C CNN
	1    4500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 6059EF10
P 4500 6650
F 0 "#PWR0132" H 4500 6500 50  0001 C CNN
F 1 "+3V3" H 4515 6823 50  0000 C CNN
F 2 "" H 4500 6650 50  0001 C CNN
F 3 "" H 4500 6650 50  0001 C CNN
	1    4500 6650
	1    0    0    -1  
$EndComp
Text GLabel 5150 7050 2    50   Input ~ 0
LCD_T_CS
Wire Wire Line
	5000 6550 4900 6550
Wire Wire Line
	4900 6550 4900 7050
Text GLabel 5150 6950 2    50   Input ~ 0
LCD_T_Irq
Wire Wire Line
	5000 6850 4950 6850
$Comp
L Device:C C1
U 1 1 6066063A
P 1200 3450
F 0 "C1" H 1000 3450 50  0000 L CNN
F 1 "100nF" H 950 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1238 3300 50  0001 C CNN
F 3 "~" H 1200 3450 50  0001 C CNN
	1    1200 3450
	1    0    0    1   
$EndComp
Text GLabel 6500 5950 0    50   Input ~ 0
DataLeds
Wire Wire Line
	5150 6950 4950 6950
Wire Wire Line
	4950 6950 4950 6850
Wire Wire Line
	5150 7050 4900 7050
Text Notes 3900 4650 0    100  ~ 0
Touch / TFT\n
Wire Wire Line
	4350 5650 4350 5400
Wire Wire Line
	4350 5650 5000 5650
Wire Wire Line
	5000 5550 4550 5550
Wire Wire Line
	4550 5550 4550 5450
Wire Wire Line
	4500 1350 4700 1350
Text Notes 6600 5550 0    59   ~ 0
LEDS: WS2812B
$Comp
L Switch:SW_Push SW1
U 1 1 6033CD6F
P 700 3500
F 0 "SW1" V 746 3452 50  0000 R CNN
F 1 "SW_Push" V 655 3452 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 700 3700 50  0001 C CNN
F 3 "~" H 700 3700 50  0001 C CNN
	1    700  3500
	0    -1   -1   0   
$EndComp
Text Notes 8950 5400 0    50   ~ 0
Buttons active low\n(vol+, vol-, next, prev, pp)\n
$Comp
L schema_v1-rescue:USB_B_Micro-Connector J2
U 1 1 601CBB5F
P 6750 3300
F 0 "J2" H 6807 3767 50  0000 C CNN
F 1 "USB_B_Micro" H 6807 3676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 6900 3250 50  0001 C CNN
F 3 "~" H 6900 3250 50  0001 C CNN
	1    6750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2700 9350 2650
$Comp
L power:GND #PWR0111
U 1 1 601E9F79
P 6750 3950
F 0 "#PWR0111" H 6750 3700 50  0001 C CNN
F 1 "GND" H 6755 3777 50  0000 C CNN
F 2 "" H 6750 3950 50  0001 C CNN
F 3 "" H 6750 3950 50  0001 C CNN
	1    6750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2700 9150 2650
Wire Wire Line
	8450 3000 7900 3000
$Comp
L power:GND #PWR0112
U 1 1 6020B6E3
P 7900 3800
F 0 "#PWR0112" H 7900 3550 50  0001 C CNN
F 1 "GND" H 7905 3627 50  0000 C CNN
F 2 "" H 7900 3800 50  0001 C CNN
F 3 "" H 7900 3800 50  0001 C CNN
	1    7900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6021407D
P 9250 4850
F 0 "#PWR0113" H 9250 4600 50  0001 C CNN
F 1 "GND" H 9255 4677 50  0000 C CNN
F 2 "" H 9250 4850 50  0001 C CNN
F 3 "" H 9250 4850 50  0001 C CNN
	1    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4700 9050 4850
Wire Wire Line
	9050 4850 9250 4850
Wire Wire Line
	9250 4700 9250 4850
Connection ~ 9250 4850
Wire Wire Line
	9350 4700 9350 4850
Wire Wire Line
	9350 4850 9250 4850
Wire Wire Line
	9450 4700 9450 4850
Wire Wire Line
	9450 4850 9350 4850
Connection ~ 9350 4850
Wire Wire Line
	9350 2650 9150 2650
Wire Wire Line
	6750 3700 6750 3950
Connection ~ 9150 2650
Text GLabel 7350 3100 2    50   Input ~ 0
Vusb
Wire Wire Line
	7050 3100 7350 3100
Text GLabel 10250 3000 2    50   Input ~ 0
RX
Text GLabel 10250 3100 2    50   Input ~ 0
TX
Wire Wire Line
	10050 3000 10250 3000
Wire Wire Line
	10050 3100 10250 3100
Text Notes 5900 2550 0    100  ~ 0
Debug_Uart\n
$Comp
L power:+3V3 #PWR0139
U 1 1 609E88C8
P 8800 2600
F 0 "#PWR0139" H 8800 2450 50  0001 C CNN
F 1 "+3V3" H 8815 2773 50  0000 C CNN
F 2 "" H 8800 2600 50  0001 C CNN
F 3 "" H 8800 2600 50  0001 C CNN
	1    8800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3800 7900 3750
Wire Wire Line
	7900 3000 7900 3450
$Comp
L Device:C C49
U 1 1 60202CBB
P 7900 3600
F 0 "C49" H 7650 3600 50  0000 L CNN
F 1 "100nF" H 7650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7938 3450 50  0001 C CNN
F 3 "~" H 7900 3600 50  0001 C CNN
	1    7900 3600
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT232RL U5
U 1 1 601D1DA8
P 9250 3700
F 0 "U5" H 9250 4881 50  0000 C CNN
F 1 "FT232RL" H 9250 4790 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 10350 2800 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 9250 3700 50  0001 C CNN
	1    9250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 604B4330
P 8400 4700
F 0 "#PWR0140" H 8400 4450 50  0001 C CNN
F 1 "GND" H 8405 4527 50  0000 C CNN
F 2 "" H 8400 4700 50  0001 C CNN
F 3 "" H 8400 4700 50  0001 C CNN
	1    8400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4400 8400 4400
Wire Wire Line
	8400 4400 8400 4700
Wire Notes Line
	11200 5150 5850 5150
Wire Notes Line
	2650 500  2650 2350
$Sheet
S 1000 1250 850  625 
U 607F2119
F0 "Batterij-charge" 50
F1 "batterij.sch" 50
F2 "BAT_ADC" O R 1850 1600 50 
$EndSheet
Text Notes 1275 875  0    118  ~ 0
NIEUW
$Comp
L Device:C C2
U 1 1 605CE068
P 3700 1525
AR Path="/605CE068" Ref="C2"  Part="1" 
AR Path="/607F2119/605CE068" Ref="10uF?"  Part="1" 
F 0 "C2" H 3500 1600 50  0000 L CNN
F 1 "10uF" H 3400 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3738 1375 50  0001 C CNN
F 3 "~" H 3700 1525 50  0001 C CNN
	1    3700 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1375 3700 1350
Connection ~ 3700 1350
$Comp
L power:GND #PWR0102
U 1 1 605E3DF9
P 3700 1700
F 0 "#PWR0102" H 3700 1450 50  0001 C CNN
F 1 "GND" H 3705 1527 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1675 3700 1700
Text Notes 7350 7500 0    50   Italic 10
Robbe Janssens - Practice Enterprise 2 - BlueTooth Music Speaker\n
$Sheet
S 2100 5650 850  1350
U 60589E0B
F0 "BT_Audio" 50
F1 "BT.sch" 50
F2 "~VolUp" I R 2950 6650 50 
F3 "~Prev" I R 2950 5900 50 
F4 "~Play" I R 2950 6500 50 
F5 "~Next" I R 2950 6000 50 
F6 "L+" O L 2100 6000 50 
F7 "R+" O L 2100 6100 50 
F8 "L-" O L 2100 6200 50 
F9 "R-" O L 2100 6300 50 
F10 "Wakeup" I R 2950 6150 50 
F11 "Event" I R 2950 6250 50 
F12 "RX" I L 2100 6400 50 
F13 "TX" O L 2100 6500 50 
F14 "CTS" I L 2100 6600 50 
F15 "RTS" O L 2100 6700 50 
F16 "Mode" I R 2950 6350 50 
F17 "~VolDn" I R 2950 6750 50 
$EndSheet
Wire Wire Line
	8800 2650 8800 2600
Wire Wire Line
	8800 2650 9150 2650
Wire Notes Line
	500  2350 11200 2350
Connection ~ 4700 1350
Text Notes 2650 650  0    100  ~ 0
+3V3 Supply\n
Wire Notes Line
	500  4450 5850 4450
Wire Wire Line
	700  3100 700  3300
$Comp
L power:GND #PWR0101
U 1 1 606FFABF
P 1200 3850
F 0 "#PWR0101" H 1200 3600 50  0001 C CNN
F 1 "GND" H 1300 3700 50  0000 C CNN
F 2 "" H 1200 3850 50  0001 C CNN
F 3 "" H 1200 3850 50  0001 C CNN
	1    1200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3700 700  3750
$Sheet
S 9000 5650 900  550 
U 6073E799
F0 "Buttons" 50
F1 "Buttons.sch" 50
F2 "vol+" I L 9000 5700 50 
F3 "vol-" I L 9000 5800 50 
F4 "next" I L 9000 5900 50 
F5 "prev" I L 9000 6000 50 
F6 "pp" I L 9000 6100 50 
$EndSheet
Text Notes 6550 5350 2    100  ~ 0
Basic IO
Wire Notes Line
	6950 6550 5850 6550
Wire Notes Line
	5850 500  5850 6550
Wire Notes Line
	3850 4450 3850 7800
Wire Wire Line
	700  3100 1200 3100
Wire Wire Line
	1200 3300 1200 3100
Connection ~ 1200 3100
Wire Wire Line
	1200 3100 1350 3100
Wire Wire Line
	1200 3850 1200 3750
Connection ~ 1200 3750
Wire Wire Line
	1200 3750 1200 3600
Wire Wire Line
	700  3750 1200 3750
Text Notes 2900 2550 2    100  ~ 0
Microcontroller
Text Notes 950  4650 2    100  ~ 0
Audio
Wire Wire Line
	7050 3300 8450 3300
Wire Wire Line
	7050 3400 8450 3400
NoConn ~ 10050 3200
NoConn ~ 10050 3300
NoConn ~ 10050 3400
NoConn ~ 10050 3500
NoConn ~ 10050 3600
NoConn ~ 10050 3700
NoConn ~ 10050 4000
NoConn ~ 10050 4100
NoConn ~ 10050 4200
NoConn ~ 10050 4300
NoConn ~ 10050 4400
NoConn ~ 8450 3700
NoConn ~ 8450 3900
NoConn ~ 8450 4100
Wire Wire Line
	2950 5900 3200 5900
Wire Wire Line
	2950 6000 3200 6000
Wire Wire Line
	2950 6500 3200 6500
Wire Wire Line
	2950 6650 3200 6650
Wire Wire Line
	2950 6750 3200 6750
$Sheet
S 2600 2700 2150 1550
U 60822D7E
F0 "STM32G0" 50
F1 "STM32G0.sch" 50
F2 "~RST" I L 2600 2800 50 
F3 "SCK" O R 4750 2800 50 
F4 "MISO" I R 4750 2900 50 
F5 "MOSI" O R 4750 3000 50 
F6 "TX" O L 2600 3000 50 
F7 "RX" I L 2600 3100 50 
F8 "CTS" I L 2600 3200 50 
F9 "RTS" O L 2600 3300 50 
F10 "LCD_CS" O R 4750 3100 50 
F11 "TOUCH_CS" O R 4750 3200 50 
F12 "BACKLIGHT" O R 4750 3300 50 
F13 "LCD_RST" O R 4750 3400 50 
F14 "LCD_DC" O R 4750 3500 50 
F15 "TOUCH_IRQ" O R 4750 3600 50 
F16 "TX2" O L 2600 3750 50 
F17 "RX2" I L 2600 3850 50 
F18 "MODE" O L 2600 3400 50 
F19 "WAKE" O L 2600 3500 50 
F20 "EVENT" I L 2600 3600 50 
F21 "IN_LEFT" I R 4750 3800 50 
F22 "IN_RIGHT" I R 4750 3900 50 
F23 "BATTERY" I R 4750 4000 50 
$EndSheet
Text GLabel 4900 3100 2    50   Input ~ 0
LCD_CS
Text GLabel 4900 3400 2    50   Input ~ 0
LCD_rst
Text GLabel 4900 3500 2    50   Input ~ 0
LCD_DC
Text GLabel 4450 6050 0    50   Input ~ 0
LCD_SDI
Text GLabel 4900 3000 2    50   Input ~ 0
LCD_SDI
Text GLabel 4900 2800 2    50   Input ~ 0
LCD_SCK
Text GLabel 4900 2900 2    50   Input ~ 0
LCD_SDO
Text GLabel 4900 3300 2    50   Input ~ 0
LCD_LED
Text GLabel 4900 3600 2    50   Input ~ 0
LCD_T_Irq
Text GLabel 4900 3200 2    50   Input ~ 0
LCD_T_CS
Wire Wire Line
	4750 2800 4900 2800
Wire Wire Line
	4750 2900 4900 2900
Wire Wire Line
	4750 3000 4900 3000
Wire Wire Line
	4750 3100 4900 3100
Wire Wire Line
	4750 3200 4900 3200
Wire Wire Line
	4750 3300 4900 3300
Wire Wire Line
	4750 3400 4900 3400
Wire Wire Line
	4750 3500 4900 3500
Wire Wire Line
	4750 3600 4900 3600
Text GLabel 2450 2800 0    50   Input ~ 0
Reset
Wire Wire Line
	2450 2800 2600 2800
Text GLabel 2450 3850 0    50   Input ~ 0
RX
Text GLabel 2450 3750 0    50   Input ~ 0
TX
Wire Wire Line
	2450 3000 2600 3000
Wire Wire Line
	2450 3100 2600 3100
Wire Wire Line
	2450 3750 2600 3750
Wire Wire Line
	2450 3850 2600 3850
Text GLabel 1850 6500 0    50   Input ~ 0
TX_BT
Text GLabel 1850 6400 0    50   Input ~ 0
RX_BT
Wire Wire Line
	1850 6400 2100 6400
Wire Wire Line
	1850 6500 2100 6500
Text GLabel 2450 3100 0    50   Input ~ 0
TX_BT
Text GLabel 2450 3000 0    50   Input ~ 0
RX_BT
Text GLabel 1850 6600 0    50   Input ~ 0
CTS_BT
Text GLabel 2450 3300 0    50   Input ~ 0
CTS_BT
Text GLabel 1850 6700 0    50   Input ~ 0
RTS_BT
Text GLabel 2450 3200 0    50   Input ~ 0
RTS_BT
Wire Wire Line
	2450 3200 2600 3200
Wire Wire Line
	2450 3300 2600 3300
Wire Wire Line
	1850 6600 2100 6600
Wire Wire Line
	1850 6700 2100 6700
Wire Wire Line
	2100 6000 2050 6000
Wire Wire Line
	2050 6000 2050 5750
Wire Wire Line
	1950 5850 1950 6100
Wire Wire Line
	1950 6100 2100 6100
Wire Wire Line
	2100 6200 1850 6200
Wire Wire Line
	1850 6200 1850 5950
Wire Wire Line
	1750 6050 1750 6300
Wire Wire Line
	1750 6300 2100 6300
Text GLabel 3200 6150 2    50   Input ~ 0
WAKE
Text GLabel 3200 6250 2    50   Input ~ 0
EVENT
Text GLabel 3200 6350 2    50   Input ~ 0
MODE
Wire Wire Line
	2950 6150 3200 6150
Wire Wire Line
	2950 6250 3200 6250
Wire Wire Line
	2950 6350 3200 6350
Text GLabel 2450 3500 0    50   Input ~ 0
WAKE
Text GLabel 2450 3600 0    50   Input ~ 0
EVENT
Text GLabel 2450 3400 0    50   Input ~ 0
MODE
Wire Wire Line
	2450 3400 2600 3400
Wire Wire Line
	2450 3500 2600 3500
Wire Wire Line
	2450 3600 2600 3600
Text GLabel 8900 6000 0    50   Input ~ 0
prev
Text GLabel 8900 6100 0    50   Input ~ 0
pp
Text GLabel 8900 5900 0    50   Input ~ 0
next
Text GLabel 8900 5800 0    50   Input ~ 0
vol-
Text GLabel 8900 5700 0    50   Input ~ 0
vol+
Wire Wire Line
	8900 5700 9000 5700
Wire Wire Line
	8900 5800 9000 5800
Wire Wire Line
	8900 5900 9000 5900
Wire Wire Line
	8900 6000 9000 6000
Wire Wire Line
	8900 6100 9000 6100
Wire Wire Line
	6500 5950 6600 5950
Text Label 1700 5750 2    50   ~ 0
L+
Text Label 1700 5850 2    50   ~ 0
R+
Text Label 1700 5950 2    50   ~ 0
L-
Text Label 1700 6050 2    50   ~ 0
R-
Wire Wire Line
	1400 5750 2050 5750
Wire Wire Line
	1400 5850 1950 5850
Wire Wire Line
	1400 5950 1850 5950
Wire Wire Line
	1400 6050 1750 6050
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 609D1AF8
P 7200 1450
F 0 "U1" H 7200 2050 50  0000 C CNN
F 1 "TL072" H 7200 1950 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7200 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 609D58B2
P 8700 1450
F 0 "U1" H 8700 2050 50  0000 C CNN
F 1 "TL072" H 8700 1950 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 8700 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8700 1450 50  0001 C CNN
	2    8700 1450
	1    0    0    -1  
$EndComp
Text Notes 9000 750  2    50   ~ 0
750mVrms differential from module * 2.2 to single ended
$Comp
L Device:R R2
U 1 1 609E0F90
P 6650 1350
F 0 "R2" V 6550 1350 50  0000 C CNN
F 1 "100K" V 6650 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6580 1350 50  0001 C CNN
F 3 "~" H 6650 1350 50  0001 C CNN
	1    6650 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 609E22EE
P 6650 1550
F 0 "R3" V 6550 1550 50  0000 C CNN
F 1 "100K" V 6650 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6580 1550 50  0001 C CNN
F 3 "~" H 6650 1550 50  0001 C CNN
	1    6650 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 609E2584
P 8150 1350
F 0 "R8" V 8050 1350 50  0000 C CNN
F 1 "100K" V 8150 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8080 1350 50  0001 C CNN
F 3 "~" H 8150 1350 50  0001 C CNN
	1    8150 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 609E289D
P 8150 1550
F 0 "R9" V 8050 1550 50  0000 C CNN
F 1 "100K" V 8150 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8080 1550 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 609E2BB0
P 7200 1150
F 0 "R5" V 7100 1150 50  0000 C CNN
F 1 "220K" V 7200 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7130 1150 50  0001 C CNN
F 3 "~" H 7200 1150 50  0001 C CNN
	1    7200 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 609E2DB6
P 8700 1150
F 0 "R11" V 8600 1150 50  0000 C CNN
F 1 "220K" V 8700 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8630 1150 50  0001 C CNN
F 3 "~" H 8700 1150 50  0001 C CNN
	1    8700 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 609E375E
P 8350 1800
F 0 "R10" V 8250 1800 50  0000 C CNN
F 1 "220K" V 8350 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 1800 50  0001 C CNN
F 3 "~" H 8350 1800 50  0001 C CNN
	1    8350 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 609E4122
P 6850 1800
F 0 "R4" V 6750 1800 50  0000 C CNN
F 1 "220K" V 6850 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 1800 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 1350 8350 1350
Wire Wire Line
	8300 1550 8350 1550
Wire Wire Line
	8350 1650 8350 1550
Connection ~ 8350 1550
Wire Wire Line
	8350 1550 8400 1550
Wire Wire Line
	6800 1350 6850 1350
Wire Wire Line
	6800 1550 6850 1550
Wire Wire Line
	6850 1650 6850 1550
Connection ~ 6850 1550
Wire Wire Line
	6850 1550 6900 1550
Wire Wire Line
	8350 1350 8350 1150
Wire Wire Line
	8350 1150 8550 1150
Connection ~ 8350 1350
Wire Wire Line
	8350 1350 8400 1350
Wire Wire Line
	6850 1350 6850 1150
Wire Wire Line
	6850 1150 7050 1150
Connection ~ 6850 1350
Wire Wire Line
	6850 1350 6900 1350
Wire Wire Line
	7350 1150 7500 1150
Wire Wire Line
	7500 1150 7500 1450
Wire Wire Line
	8850 1150 9000 1150
Wire Wire Line
	9000 1150 9000 1450
Wire Wire Line
	6500 1350 6400 1350
Wire Wire Line
	6500 1550 6400 1550
Wire Wire Line
	8000 1350 7900 1350
Wire Wire Line
	8000 1550 7900 1550
Connection ~ 7500 1450
Connection ~ 9000 1450
Text Label 9250 1450 2    50   ~ 0
R_SE
Wire Wire Line
	9000 1450 9250 1450
Text Label 7700 1450 2    50   ~ 0
L_SE
Wire Wire Line
	7500 1450 7700 1450
Text Label 7900 1350 0    50   ~ 0
R+
Text Label 7900 1550 0    50   ~ 0
R-
Text Label 6400 1350 0    50   ~ 0
L+
Text Label 6400 1550 0    50   ~ 0
L-
$Comp
L power:GND #PWR0103
U 1 1 60A5DB71
P 6850 1950
F 0 "#PWR0103" H 6850 1700 50  0001 C CNN
F 1 "GND" H 6855 1777 50  0000 C CNN
F 2 "" H 6850 1950 50  0001 C CNN
F 3 "" H 6850 1950 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60A5DFFF
P 8350 1950
F 0 "#PWR0104" H 8350 1700 50  0001 C CNN
F 1 "GND" H 8355 1777 50  0000 C CNN
F 2 "" H 8350 1950 50  0001 C CNN
F 3 "" H 8350 1950 50  0001 C CNN
	1    8350 1950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 60A67550
P 9900 1450
F 0 "U1" H 9858 1496 50  0000 L CNN
F 1 "TL072" H 9858 1405 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9900 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9900 1450 50  0001 C CNN
	3    9900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60A698D5
P 9800 1750
F 0 "#PWR0105" H 9800 1500 50  0001 C CNN
F 1 "GND" H 9805 1577 50  0000 C CNN
F 2 "" H 9800 1750 50  0001 C CNN
F 3 "" H 9800 1750 50  0001 C CNN
	1    9800 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 60A6A57A
P 9800 1150
F 0 "#PWR0107" H 9800 1000 50  0001 C CNN
F 1 "+3V3" H 9815 1323 50  0000 C CNN
F 2 "" H 9800 1150 50  0001 C CNN
F 3 "" H 9800 1150 50  0001 C CNN
	1    9800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3800 4950 3800
Wire Wire Line
	4750 3900 4950 3900
Text Label 4950 3800 2    50   ~ 0
L_SE
Text Label 4950 3900 2    50   ~ 0
R_SE
Text GLabel 2000 1600 2    50   Output ~ 0
BAT_ADC
Wire Wire Line
	1850 1600 2000 1600
Text GLabel 4950 4000 2    50   Input ~ 0
BAT_ADC
Wire Wire Line
	4750 4000 4950 4000
Text GLabel 2450 2900 0    50   Input ~ 0
DataLeds
Text HLabel 2600 2900 2    50   Input ~ 0
LedData
Wire Wire Line
	2450 2900 2600 2900
$EndSCHEMATC
